<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
  }

  header {
    background-color: cornflowerblue;
  }

  nav li {
    display: inline-block;
    margin: 0 10px;
  }

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }

  nav a:hover {
    background-color: black;
    color: white;
    padding: 20px;
  }

  header {
    background-color: dimgray;
    color: white;
    padding: 20px;
  }

  .cabecalho {
    display: flex;
    align-items: center;
  }

  img {
    height: 35px;
  }

  footer {
    background-color: black;
    color: white;
    padding: 10px;
  }
</style>

<body>
  <header>
    <div class="cabecalho">
      <img src="googlepng.png" alt="Google">
      <nav>
        <ul>
          <li><a href="" target="_self">Menu 1</a></li>
          <li><a href="" target="_self">Menu 2</a></li>
          <li><a href="" target="_self">Menu 3</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <p>seção</p>
  </section>

  <article>
    <p>Artigo</p>
    <figure>
      <img src="googlepng.png" alt="Google">
      <figcaption>Descrição imagem</figcaption>
    </figure>
  </article>

  <aside>
    <p>lateral</p>
  </aside>
  <footer>
    <p>Direitos 2022</p>
  </footer>
</body>

</html>